{
  "name": "globetrotter-monorepo",
  "version": "1.0.0",
  "description": "GlobeTrotter - Personalized multi-city travel planning web application monorepo",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
    "dev:server": "npm run dev --prefix server",
    "dev:client": "npm run dev --prefix client",
    "install:server": "npm install --prefix server",
    "install:client": "npm install --prefix client",
    "install:all": "npm install && npm run install:server && npm run install:client",
    "prisma:generate": "npm run prisma:generate --prefix server",
    "db:migrate": "npm run db:migrate --prefix server",
    "db:seed": "npm run db:seed --prefix server",
    "db:studio": "npm run db:studio --prefix server"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
